<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAE7D6"
    android:orientation="vertical"
    android:padding="24dp">

    <!-- Logo placeholder -->

    <!-- Welcome Text -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:contentDescription="Logo"
        android:scaleType="centerCrop"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="XIN CHÀO"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#5D7B6F"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp" />

    <!-- Email Input -->
    <EditText
        android:id="@+id/emailInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email / SĐT"
        android:backgroundTint="#A4C3A2"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="16dp" />

    <!-- Password Input -->
    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mật khẩu"
        android:backgroundTint="#A4C3A2"
        android:inputType="textPassword"
        android:layout_marginBottom="24dp" />

    <!-- Sign In Button -->
    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ĐĂNG NHẬP"
        android:textColor="#FFFFFF"
        android:backgroundTint="#5D7B6F"
        android:layout_marginBottom="16dp" />

    <!-- Create Account Redirect -->
    <TextView
        android:id="@+id/txtCreateAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quên mật khẩu?"
        android:textColor="#5D7B6F"
        android:textStyle="bold"
        android:layout_gravity="center" />
    <!-- Create Account Button -->
    <Button
        android:id="@+id/btnCreateAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ĐĂNG KÝ TÀI KHOẢN MỚI"
        android:textColor="#FFFFFF"
        android:backgroundTint="#A4C3A2"
        android:layout_marginTop="20dp" />
</LinearLayout>